{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=1, zeroLengthText=1, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16420\viewh15280\viewkind1\viewscale127
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0  makefile\
\
	mycal : mycal.m  main.m\
      		clang  -fno-objc-arc  -framework foundation\
      		mycal.m  main.m -o mycal\
\
	run :\
		./mycal\
\
	clean :\
		rm mycal}