{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=7, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16420\viewh15380\viewkind1\viewscale127
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 README:cal\
		
\f1 \'b8\'c3\'b4\'fa\'c2\'eb\'ca\'c7\'d2\'d4C\'d3\'ef\'d1\'d4\'ce\'aa\'d6\'f7\'d2\'aa\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6Mac\'bf\'d8\'d6\'c6\'cc\'a8\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'a3\'c4\'e2\'b5\'c4\'ca\'c7Mac\'d6\'d5\'b6\'cbTerminal\'cf\'c2\'b5\'c4cal\'c3\'fc\'c1\'ee\'b4\'f2\'d3\'a1\'c8\'d5\'c0\'fa\'a3\'ac\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'ba\'cdMac\'d6\'d0\'b5\'c4cal\'c3\'fc\'c1\'ee\'d2\'bb\'d1\'f9\'a1\'a3\
\

\b 1.  \'cf\'ee\'c4\'bf\'bd\'e9\'c9\'dc
\b0 \
	(1). \'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'a3\'ba\'b4\'f2\'bf\'aaMac\'d6\'d5\'b6\'cbTerminal\'a3\'ac\'b2\'a2\'b0\'d1\'b8\'c3project\'c9\'fa\'b3\'c9\'b5\'c4product\'a3\'ac\'bc\'b4\'ce\'c4\'bc\'fe\'d6\'d0Cal_demo\'cd\'cf\'c8\'ebTerminal\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'cf\'c2\'b7\'bd\'b5\'c4\'c3\'fc\'c1\'ee\'d0\'ce\'ca\'bd\'a3\'ac\'bc\'b4\'bf\'c9\'ca\'e4\'b3\'f6\'cf\'e0\'d3\'a6\'d4\'c2\'b7\'dd\'bb\'f2\'d5\'df\'c4\'ea\'b7\'dd\'b5\'c4\'c8\'d5\'c0\'fa\'a1\'a3\
	(2).  \'cb\'e3\'b7\'a8\'cb\'bc\'cf\'eb\'a3\'ba\'b1\'be\'cb\'e3\'b7\'a8\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'c8\'e5\'c2\'d4\'c0\'fa\'ba\'cd\'b8\'f1\'c0\'ef\'c0\'fa\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b0\'b4\'d5\'d5\'b9\'ab\'d4\'aa\'d4\'aa\'c4\'ea1\'d4\'c21\'c8\'d5\'ca\'c7\'d6\'dc\'d2\'bb\'ce\'aa\'bb\'f9\'b4\'a1\'bd\'f8\'d0\'d0\'d2\'d4\'ba\'f3\'c3\'bf\'d2\'bb\'cc\'ec\'b5\'c4\'c8\'b7\'b6\'a8\'a1\'a3\'b4\'f2\'d3\'a1\'d5\'fb\'c4\'ea\'c8\'d5\'c0\'fa\'ca\'b1\'a3\'ba\'cd\'a8\'b9\'fd\'c4\'b3\'c4\'ea\'b7\'dd\'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'c4\'ea\'b7\'dd\'c8\'f2\'c4\'ea\'ba\'cd\'b7\'c7\'c8\'f2\'c4\'ea\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'c0\'b4\'c8\'b7\'b6\'a8\'b8\'c3\'c4\'ea\'b5\'c4\'be\'e0\'b9\'ab\'d4\'aa\'d4\'aa\'c4\'ea1\'d4\'c21\'c8\'d5\'b5\'c4\'cc\'ec\'ca\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b6\'a8\'b8\'c3\'c4\'ea\'b7\'dd\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8\'a3\'ac\'bd\'f8\'b6\'f8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c5\'d0\'b6\'cf\'b8\'c3\'c4\'ea\'b7\'dd\'ca\'c7\'b7\'f1\'ce\'aa\'c8\'f2\'c4\'ea\'c0\'b4\'c8\'b7\'b6\'a8\'b8\'c3\'c4\'ea\'b7\'dd\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'ec\'ca\'c7\'d0\'c7\'c6\'da\'bc\'b8\'a1\'a3\'ca\'e4\'b3\'f6\'d4\'c2\'b7\'dd\'ca\'b1\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'d3\'eb\'b4\'cb\'cf\'e0\'cd\'ac\'a1\'a3\
\

\b 2.  \'c3\'fc\'c1\'ee\'d0\'ce\'ca\'bd\'a3\'ba
\b0 \
	1.    cal   \'b8\'c3\'ca\'e4\'b3\'f6\'c3\'fc\'c1\'ee\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'d4\'c2\'b7\'dd\'b5\'c4\'c8\'d5\'c0\'fa\
	2.    cal \'c4\'ea\'b7\'dd     \'c0\'fd\'c8\'e7\'a1\'b0cal 2017\'a1\'b1\'b8\'c3\'c3\'fc\'c1\'ee\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'c7\'d6\'b8\'b6\'a8\'c4\'ea\'b7\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'d5\'c0\'fa\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b5\'c4\'b7\'b6\'ce\'a7\'ce\'aa1\'a1\'ab9999\'c4\'ea\
	3     cal \'d4\'c2\'b7\'dd \'c4\'ea\'b7\'dd    \'c0\'fd\'c8\'e7\'a1\'b0cal 11 2017\'a1\'b1\'a3\'ac\'b8\'c3\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'d6\'b8\'b6\'a8\'c4\'ea\'b5\'c4\'c4\'b3\'b8\'f6\'d4\'c2\'b7\'dd\'b5\'c4\'c8\'d5\'c0\'fa\'a3\'ac\'c4\'ea\'b7\'dd\'b7\'b6\'ce\'a7\'ce\'aa1\'a1\'ab9999\'c4\'ea\'a3\'ac\'d4\'c2\'b7\'dd\'b5\'c4\'b7\'b6\'ce\'a7\'ce\'aa1\'a1\'ab12\'a1\'a3    \
	}