1. 银联接收到汇入机构关于汇款验证请求的应答，若为拒绝，则向汇出机构发送汇款失败，若为批准，则告知汇出机构可以发送联机汇款请求；

2. 汇出机构通过原有渠道发送联机汇款请求，同时在汇款信息数据上链的Web端界面中录入该笔汇款的信息，并写入账本。
其中，该笔汇款的唯一标识ID是由联机汇款报文37与业务参考号与机构号组合形成，录入的汇款信息包括汇款人姓名、身份证号（护照号）、汇款金额、汇入卡号、
收款人姓名（拼音）、身份证号（护照号）、联系方式等，具体由参与方设置；

3. 银联接收到汇出机构发出的联机汇款请求，并从中提取卡号信息，若发现报文错误，则上传错误原因，若报文无误，则转接至该卡号所在的发卡机构；

4. 汇入机构接收到联机汇款报文，若解析报文错误，则上传错误原因，若报文无误，则在向收汇人账户入账后，将入账的信息上传；
由银联在日终对当日的汇款交易进行清算，若当日的清算文件中未包含该笔交易，但收汇人已收妥汇款资金，则由银联发送手工汇款流程进行处理；
反之则将包含该笔交易的清算文件ID上传，并发送至汇出机构。



银联界面：
－ 表单1: 接收汇款请求（卡号、转接时间）
－ 表单2: 上传清算文件（清算文件、上传时间）

汇出机构界面：
－ 表单：发送汇款请求（汇款人姓名、身份证号（护照号）、汇款金额、汇入卡号、收款人姓名（拼音）、身份证号（护照号）、联系方式等）

汇入机构界面：
－ 表单：接收联机汇款报文（卡号、入账时间）