<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-2m-5wj">
                                <rect key="frame" x="16" y="38" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8q-BE-cgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-hj-rFU">
                                <rect key="frame" x="313" y="37" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rtg-St-jRl"/>
                                    <constraint firstAttribute="height" constant="30" id="yYM-Oa-P68"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uz-9V-9tB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-A8-A3D">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cds-or-4p4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5FA-GH-dLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJH-2m-5wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0O0-Eo-lCl"/>
                            <constraint firstItem="iPy-A8-A3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12v-4h-1el"/>
                            <constraint firstItem="iPy-A8-A3D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7mb-xv-zri"/>
                            <constraint firstItem="MGt-hj-rFU" firstAttribute="leading" secondItem="sJH-2m-5wj" secondAttribute="trailing" constant="15" id="9UX-0L-ACJ"/>
                            <constraint firstItem="iPy-A8-A3D" firstAttribute="top" secondItem="sJH-2m-5wj" secondAttribute="bottom" constant="18" id="X1i-NQ-qiZ"/>
                            <constraint firstItem="sJH-2m-5wj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="jj7-Yb-uG5"/>
                            <constraint firstItem="MGt-hj-rFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="sLO-yh-dm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGt-hj-rFU" secondAttribute="trailing" constant="16" id="soh-4t-neU"/>
                            <constraint firstItem="iPy-A8-A3D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiW-rq-YHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tab" destination="iPy-A8-A3D" id="3Br-4G-VzV"/>
                        <outlet property="textField" destination="sJH-2m-5wj" id="tnf-yB-Yqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
